# SERVICE
NODE_ENV=production
SERVICE_NAME=auth-service
PORT=3000

# KAFKA (AIVEN)
KAFKA_BROKERS=127.0.0.1:9092

KAFKA_USERNAME=avnadmin
KAFKA_PASSWORD=

# Aiven default
KAFKA_SASL_MECHANISM=scram-sha-256

# Aiven CA Certificate
KAFKA_CA_PEM=

# KAFKA TOPICS
KAFKA_TOPIC_LOGS_AUTH=logs.auth

# APP
JWT_SECRET=
LOG_LEVEL=info
